{
  "development": {
    "use_env_variable": "DATABASE_URL",
    "logging": false,
    "dialectOptions": { "ssl": { "rejectUnauthorized": false } },
    "pool": {
      "max": 20,
      "min": 2,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "logging": false,
    "dialectOptions": { "ssl": { "rejectUnauthorized": false } },
    "pool": {
      "max": 20,
      "min": 2,
      "acquire": 30000,
      "idle": 10000
    }
  }
}
